NEXT_PUBLIC_SPRING_API_BASE_URL=http://sayren-backend:8080
NEXT_PUBLIC_API_BASE_URL=http://sayren-backend:8080

NEXT_PUBLIC_IMP_CODE=imp52145352
REVALIDATE_SECRET=sayren-next-secret
NEXT_PUBLIC_ACCESS_TOKEN_MAXAGE=30

BUILD_MODE=true
NEXT_DISABLE_STATIC_EXPORT=true
